<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3721" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:roles" ZOrder="14" X="70" Y="70" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="13" X="340" Y="70" Height="250" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="612" Y="70" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:st_getCustomers" ZOrder="10" X="902" Y="70" Height="181" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:st_getfloors" ZOrder="9" X="1257" Y="70" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:st_getfoodcate" ZOrder="8" X="1577" Y="70" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:st_getMenuItem" ZOrder="7" X="1920" Y="70" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:st_getMenuItemWRtCategory" ZOrder="6" X="2273" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:st_getRoles" ZOrder="5" X="2643" Y="70" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:st_gettable" ZOrder="4" X="2960" Y="70" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:st_gettables" ZOrder="3" X="3275" Y="70" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:st_getUser" ZOrder="2" X="3597" Y="70" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:st_getUser4Auth" ZOrder="1" X="3908" Y="70" Height="273" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__users__u_roleID__145C0A3F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>